
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, shrink-to-fit=no"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<title>Om Nom Bounce</title>
<link rel="icon" type="image/png" href="assets/icon.png">

<link rel="apple-touch-icon" type="image/png" href="assets/icon.png" />
<link rel="stylesheet" href="assets/css/app.css" type="text/css" />


<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-SX3SJWCLEY');
</script>
</head>
<body>
<div id="content"></div>
<div id="orientation"></div>
<script type="text/javascript">
        var libs = [];


        var _azerionIntegration = {
            "alxType": "none",
            "advType": "af",
            "af": false,
            "sa": false,
            "la": false,
            "bd": 0,
            "playBtn": false,
            "cp": false
        }


        var gameName = "om_nom_bounce.min.js";






        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }



        addScript('version.js', Date.now(), function() {

            addScript(gameName, version, function() {});


        });
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'76747df34f1a377a',m:'kY5XbcDo2vr3SxLo9ImlueYR6Mu.nqpNS95iU0wiuFw-1667975345-0-AQUX+PPibnQz13XGIbgsmhXV/NkK7yBAJl9FpPrNt1cVwElctgNVWjr1EsxpdQDGYZLKYTvtGzqlo3dWHg5Z9SFu3b9JXz+1OD5vrV3acTqNzrfJEaPVd3HzhT5zliLG26kbTLOw9zT4yqkYmaPGjXw=',s:[0x9c3875ec52,0x3034dfbf5d],u:'/cdn-cgi/challenge-platform/h/b'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/cb/invisible.js?cb=76747df34f1a377a',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>
</body>
</html>