<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Space Invaders</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script data-main="assets/javascript/main" src="assets/javascript/lib/require.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LDZFF61JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LDZFF61JD');
</script>
</head>
<body>
    <div id="game">
    </div>
</body>
</html>