<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, minimal-ui" />
    <meta name="description" content="Subway Surfers game" />
    <link rel="icon" href="./NewYorkIcon.png" />
    <style>
      body {
        background-color: #000000;
        margin: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .fontcache {
        position: fixed;
        margin-left: -100px;
      }

      #og-game-holder {
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
      }
    </style>
    <title>Subway Surfers New York | 3kh0</title>
    <script src="js/games_lib/ludiAdapter.js" charset="utf-8"></script>
  </head>

  <body>
    <div id="og-game-holder"></div>
    <script src="js/boot.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
