<html>
    <head>
        <title>Rooftop Snipers | </title>
        <link rel="icon" sizes="192x192" href="img/thumb.png" />
        <link rel="shortcut icon" href="img/thumb.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="img/thumb.png" type="image/x-icon" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="#000000" data-react-helmet="true" name="theme-color" />
        <meta name="title" content="Rooftop Snipers" />
        <meta
            name="description"
            content="Rooftop Snipers is a pixel-style shooting game where you have to shoot famous characters off of the roof. You can play in single or two-player mode, against the Joker, Mr. T, and John Wayne. During each duel, you have to jump forwards and backwards to dodge bullets. Look out for the tomahawks and beach balls in Rooftop Snipers."
        />
        <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags" />
        <meta name="robots" content="index, follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="English" />
        <meta name="revisit-after" content="1 days" />
        <meta name="author" content="3kh0.co" />

        <link rel="stylesheet" href="TemplateData/style.css" />
        <script src="TemplateData/UnityProgress.js"></script>
        <script type="application/javascript" src="/js/main.js"></script>
        <script src="TemplateData/UnityLoader.js"></script>
        <script>
            var gameInstance = UnityLoader.instantiate("gameContainer", "Build/rooftop-snipers.json", {
                onProgress: UnityProgress,
                Module: {
                    onRuntimeInitialized: function () {
                        UnityProgress(gameInstance, "complete");
                    },
                },
            });
        </script>
    </head>
    <body style="margin: 0; overflow: hidden;">
        <div class="webgl-content">
            <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
        </div>
    </body>
</html>