<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Cubito Mayhem </title>
        <meta name="robots" content="noindex,nofollow" />
        
        <script src="Build/UnityLoader.js"></script>
        <script>
            var gameInstance = UnityLoader.instantiate("gameContainer", "Build/V1.3.json");
        </script>

        <style type="text/css">
            body {
              padding: 0;
              margin: auto;
              margin-top: 20px;
              max-width:960px;
              overflow: hidden;
              background-color: #000;
            }

            canvas {
              background-color: #000;
            }
        </style>
    </head>
    <body>
        <div id="gameContainer" style="width: 960px; height: 540px; margin: auto"></div>
    </body>
</html>
