<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, shrink-to-fit=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">



    <title>Vex 4</title>

    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />

    <script src="./bluebird.min.js"></script>

    <script>
        'use strict';

        var promise = new Promise(function(resolve) {
            setTimeout(function() {
                resolve("result");
            }, 1000);
        });

        promise.then(function(result) {
            //alert("Fulfilled: " + result);
        }, function(error) {
            alert("Rejected: " + error);
        });
    </script>
</head>

<body>

    <div id="content"></div>
    <div id="loader">Loading...</div>



    <script type="text/javascript">
        var gtag;



        var gameName = "vex-4.min.js";






        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }



        addScript('version.js', Date.now(), function() {

            addScript(gameName, version, function() {
                var game = new Vex4.Game();
            });

        });
    </script>
</body>

</html>
