<!DOCTYPE html>
<!-- 
Saved from url=(0043)https://www.google.com/fbx?fbx=snake_arcade
it turns out chrome's save page feature just works with no modifications lol (must be run on a web server) but I made some improvements

I fixed some absolute urls (m=aLUfP...) to google's servers, so all of the required assets are here and removed some nasty ad scripts. Unfortunately, there is a bug where on the game over screen, the server is spammed with requests for whatever apple and trophy icons were used in the last game. google pls fix :)


-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Snake | </title>
    <link rel="icon" type="image/x-icon" href="img/snake.png" />
    <script defer="" src="/js/main.js"></script>
    <script>
      (function () {
        var b = window.addEventListener;
        window.addEventListener = function (a, c, d) {
          "unload" !== a && b(a, c, d);
        };
      }.call(this));
      (function () {
        window.google = { kEI: "jzq8YbyzD9uq0PEPs_OpgAQ" };
        google.sn = "web";
        google.kHL = "en";
      })();
      (function () {
        var f = this || self;
        var h,
          k = [];
        function l(a) {
          for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid"))); ) a = a.parentNode;
          return b || h;
        }
        function m(a) {
          for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid"))); ) a = a.parentNode;
          return b;
        }
        function n(a, b, c, d, g) {
          var e = "";
          c || -1 !== b.search("&ei=") || ((e = "&ei=" + l(d)), -1 === b.search("&lei=") && (d = m(d)) && (e += "&lei=" + d));
          d = "";
          !c && f._cshid && -1 === b.search("&cshid=") && "slh" !== a && (d = "&cshid=" + f._cshid);
          c = c || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + "&zx=" + Date.now() + d;
          /^http:/i.test(c) && "https:" === window.location.protocol && (google.ml && google.ml(Error("a"), !1, { src: c, glmm: 1 }), (c = ""));
          return c;
        }
        h = google.kEI;
        google.getEI = l;
        google.getLEI = m;
        google.ml = function () {
          return null;
        };
        google.log = function (a, b, c, d, g) {
          if ((c = n(a, b, c, d, g))) {
            a = new Image();
            var e = k.length;
            k[e] = a;
            a.onerror = a.onload = a.onabort = function () {
              delete k[e];
            };
            a.src = c;
          }
        };
        google.logUrl = n;
      }.call(this));
      (function () {
        google.y = {};
        google.sy = [];
        google.x = function (a, b) {
          if (a) var c = a.id;
          else {
            do c = Math.random();
            while (google.y[c]);
          }
          google.y[c] = [a, b];
          return !1;
        };
        google.sx = function (a) {
          google.sy.push(a);
        };
        google.lm = [];
        google.plm = function (a) {
          google.lm.push.apply(google.lm, a);
        };
        google.lq = [];
        google.load = function (a, b, c) {
          google.lq.push([[a], b, c]);
        };
        google.loadAll = function (a, b) {
          google.lq.push([a, b]);
        };
        google.bx = !1;
        google.lx = function () {};
      }.call(this));
      google.f = {};
      (function () {
        document.documentElement.addEventListener(
          "submit",
          function (b) {
            var a;
            if ((a = b.target)) {
              var c = a.getAttribute("data-submitfalse");
              a = "1" === c || ("q" === c && !a.elements.q.value) ? !0 : !1;
            } else a = !1;
            a && (b.preventDefault(), b.stopPropagation());
          },
          !0
        );
        document.documentElement.addEventListener(
          "click",
          function (b) {
            var a;
            a: {
              for (a = b.target; a && a !== document.documentElement; a = a.parentElement)
                if ("A" === a.tagName) {
                  a = "1" === a.getAttribute("data-nohref");
                  break a;
                }
              a = !1;
            }
            a && b.preventDefault();
          },
          !0
        );
      }.call(this));
      (function () {
        google.hs = { h: true, sie: false };
      })();
      (function () {
        var b = [
          function () {
            google.tick && google.tick("load", "dcl");
          },
        ];
        google.dclc = function (a) {
          b.length ? b.push(a) : a();
        };
        function c() {
          for (var a = b.shift(); a; ) a(), (a = b.shift());
        }
        window.addEventListener ? (document.addEventListener("DOMContentLoaded", c, !1), window.addEventListener("load", c, !1)) : window.attachEvent && window.attachEvent("onload", c);
      }.call(this));
      (function () {
        var b = [];
        google.jsc = {
          xx: b,
          x: function (a) {
            b.push(a);
          },
          mm: [],
          m: function (a) {
            google.jsc.mm.length || (google.jsc.mm = a);
          },
        };
      }.call(this));
      (function () {
        var e = this || self;

        var f = {};
        function w(a, b) {
          if (null === b) return !1;
          if ("contains" in a && 1 == b.nodeType) return a.contains(b);
          if ("compareDocumentPosition" in a) return a == b || !!(a.compareDocumentPosition(b) & 16);
          for (; b && a != b; ) b = b.parentNode;
          return b == a;
        }
        var x = function (a, b) {
            return function (d) {
              d || (d = window.event);
              return b.call(a, d);
            };
          },
          z = "undefined" != typeof navigator && /Macintosh/.test(navigator.userAgent),
          A = function () {
            this._mouseEventsPrevented = !0;
          };
        var F = function (a) {
            this.g = a;
            this.h = [];
          },
          G = function (a) {
            for (var b = 0; b < a.h.length; ++b) {
              var d = a.g,
                c = a.h[b];
              d.removeEventListener ? d.removeEventListener(c.eventType, c.o, c.capture) : d.detachEvent && d.detachEvent("on" + c.eventType, c.o);
            }
            a.h = [];
          };
        var H = e._jsa || {};
        H._cfc = void 0;
        H._aeh = void 0;
        var I = function () {
            this.h = this.g = null;
          },
          K = function (a, b) {
            var d = J;
            d.g = a;
            d.h = b;
            return d;
          };
        I.prototype.i = function () {
          var a = this.g;
          this.g && this.g != this.h ? (this.g = this.g.__owner || this.g.parentNode) : (this.g = null);
          return a;
        };
        var L = function () {
          this.j = [];
          this.g = 0;
          this.h = null;
          this.l = !1;
        };
        L.prototype.i = function () {
          if (this.l) return J.i();
          if (this.g != this.j.length) {
            var a = this.j[this.g];
            this.g++;
            a != this.h && a && a.__owner && ((this.l = !0), K(a.__owner, this.h));
            return a;
          }
          return null;
        };
        var J = new I(),
          M = new L();
        var Q = function () {
            this.s = [];
            this.g = [];
            this.h = [];
            this.l = {};
            this.i = null;
            this.j = [];
            N(this, "_custom");
          },
          R = function (a) {
            return String.prototype.trim ? a.trim() : a.replace(/^\s+/, "").replace(/\s+$/, "");
          },
          ha = function (a, b) {
            return function l(c, g) {
              g = void 0 === g ? !0 : g;
              var k = b;
              if ("_custom" == k) {
                k = c.detail;
                if (!k || !k._type) return;
                k = k._type;
              }
              var m = k;
              "click" == m && ((z && c.metaKey) || (!z && c.ctrlKey) || 2 == c.which || (null == c.which && 4 == c.button) || c.shiftKey) ? (m = "clickmod") : "keydown" == m && !c.a11ysc && (m = "maybe_click");
              var u = c.srcElement || c.target;
              k = S(m, c, u, "", null);
              if (c.path) {
                M.j = c.path;
                M.g = 0;
                M.h = this;
                M.l = !1;
                var O = M;
              } else O = K(u, this);
              for (var r; (r = O.i()); ) {
                var h = r;
                var p = void 0;
                r = h;
                var q = m,
                  aa = c;
                var n = r.__jsaction;
                if (!n) {
                  var y;
                  n = null;
                  "getAttribute" in r && (n = r.getAttribute("jsaction"));
                  if ((y = n)) {
                    n = f[y];
                    if (!n) {
                      n = {};
                      for (var B = y.split(ba), ca = B ? B.length : 0, C = 0; C < ca; C++) {
                        var v = B[C];
                        if (v) {
                          var D = v.indexOf(":"),
                            P = -1 != D,
                            ea = P ? R(v.substr(0, D)) : da;
                          v = P ? R(v.substr(D + 1)) : v;
                          n[ea] = v;
                        }
                      }
                      f[y] = n;
                    }
                    r.__jsaction = n;
                  } else (n = fa), (r.__jsaction = n);
                }
                "maybe_click" == q && n.click ? ((p = q), (q = "click")) : "clickkey" == q ? (q = "click") : "click" != q || n.click || (q = "clickonly");
                p = H._cfc && n.click ? H._cfc(r, aa, n, q, p) : { eventType: p ? p : q, action: n[q] || "", event: null, ignore: !1 };
                k = S(p.eventType, p.event || c, u, p.action || "", h, k.timeStamp);
                if (p.ignore || p.action) break;
              }
              k && "touchend" == k.eventType && (k.event._preventMouseEvents = A);
              if (p && p.action) {
                if ("mouseenter" == m || "mouseleave" == m)
                  if (((u = c.relatedTarget), !(("mouseover" == c.type && "mouseenter" == m) || ("mouseout" == c.type && "mouseleave" == m)) || (u && (u === h || w(h, u))))) (k.action = ""), (k.actionElement = null);
                  else {
                    m = {};
                    for (var t in c) "function" !== typeof c[t] && "srcElement" !== t && "target" !== t && (m[t] = c[t]);
                    m.type = "mouseover" == c.type ? "mouseenter" : "mouseleave";
                    m.target = m.srcElement = h;
                    m.bubbles = !1;
                    k.event = m;
                    k.targetElement = h;
                  }
              } else (k.action = ""), (k.actionElement = null);
              h = k;
              a.i && !h.event.a11ysgd && ((t = S(h.eventType, h.event, h.targetElement, h.action, h.actionElement, h.timeStamp)), "clickonly" == t.eventType && (t.eventType = "click"), a.i(t, !0));
              if (h.actionElement || "maybe_click" == h.eventType) {
                if (a.i) {
                  if ((!h.actionElement || "A" != h.actionElement.tagName || ("click" != h.eventType && "clickmod" != h.eventType) || (c.preventDefault ? c.preventDefault() : (c.returnValue = !1)), (c = a.i(h)) && g)) {
                    l.call(this, c, !1);
                    return;
                  }
                } else {
                  if ((g = e.document) && !g.createEvent && g.createEventObject)
                    try {
                      var E = g.createEventObject(c);
                    } catch (ka) {
                      E = c;
                    }
                  else E = c;
                  h.event = E;
                  a.j.push(h);
                }
                H._aeh && H._aeh(h);
              }
            };
          },
          S = function (a, b, d, c, g, l) {
            return { eventType: a, event: b, targetElement: d, action: c, actionElement: g, timeStamp: l || Date.now() };
          },
          ia = function (a, b) {
            return function (d) {
              var c = a,
                g = b,
                l = !1;
              "mouseenter" == c ? (c = "mouseover") : "mouseleave" == c && (c = "mouseout");
              if (d.addEventListener) {
                if ("focus" == c || "blur" == c || "error" == c || "load" == c) l = !0;
                d.addEventListener(c, g, l);
              } else d.attachEvent && ("focus" == c ? (c = "focusin") : "blur" == c && (c = "focusout"), (g = x(d, g)), d.attachEvent("on" + c, g));
              return { eventType: c, o: g, capture: l };
            };
          },
          N = function (a, b) {
            if (!a.l.hasOwnProperty(b)) {
              var d = ha(a, b),
                c = ia(b, d);
              a.l[b] = d;
              a.s.push(c);
              for (d = 0; d < a.g.length; ++d) {
                var g = a.g[d];
                g.h.push(c.call(null, g.g));
              }
              "click" == b && N(a, "keydown");
            }
          };
        Q.prototype.o = function (a) {
          return this.l[a];
        };
        var W = function (a, b) {
            var d = new F(b);
            a: {
              for (var c = 0; c < a.g.length; c++)
                if (T(a.g[c].g, b)) {
                  b = !0;
                  break a;
                }
              b = !1;
            }
            if (b) return a.h.push(d), d;
            U(a, d);
            a.g.push(d);
            V(a);
            return d;
          },
          V = function (a) {
            for (var b = a.h.concat(a.g), d = [], c = [], g = 0; g < a.g.length; ++g) {
              var l = a.g[g];
              X(l, b) ? (d.push(l), G(l)) : c.push(l);
            }
            for (g = 0; g < a.h.length; ++g) (l = a.h[g]), X(l, b) ? d.push(l) : (c.push(l), U(a, l));
            a.g = c;
            a.h = d;
          },
          U = function (a, b) {
            var d = b.g;
            ja && (d.style.cursor = "pointer");
            for (d = 0; d < a.s.length; ++d) b.h.push(a.s[d].call(null, b.g));
          },
          Y = function (a, b) {
            a.i = b;
            a.j && (0 < a.j.length && b(a.j), (a.j = null));
          },
          X = function (a, b) {
            for (var d = 0; d < b.length; ++d) if (b[d].g != a.g && T(b[d].g, a.g)) return !0;
            return !1;
          },
          T = function (a, b) {
            for (; a != b && b.parentNode; ) b = b.parentNode;
            return a == b;
          },
          ja = "undefined" != typeof navigator && /iPhone|iPad|iPod/.test(navigator.userAgent),
          ba = /\s*;\s*/,
          da = "click",
          fa = {};
        var Z = new Q();
        W(Z, window.document.documentElement);
        N(Z, "click");
        N(Z, "focus");
        N(Z, "focusin");
        N(Z, "blur");
        N(Z, "focusout");
        N(Z, "error");
        N(Z, "load");
        N(Z, "auxclick");
        N(Z, "change");
        N(Z, "dblclick");
        N(Z, "input");
        N(Z, "keyup");
        N(Z, "keydown");
        N(Z, "keypress");
        N(Z, "mousedown");
        N(Z, "mouseenter");
        N(Z, "mouseleave");
        N(Z, "mouseout");
        N(Z, "mouseover");
        N(Z, "mouseup");
        N(Z, "paste");
        N(Z, "touchstart");
        N(Z, "touchend");
        N(Z, "touchcancel");
        N(Z, "speech");
        (function (a) {
          google.jsad = function (b) {
            Y(a, b);
          };
          google.jsaac = function (b) {
            return W(a, b);
          };
          google.jsarc = function (b) {
            G(b);
            for (var d = !1, c = 0; c < a.g.length; ++c)
              if (a.g[c] === b) {
                a.g.splice(c, 1);
                d = !0;
                break;
              }
            if (!d)
              for (d = 0; d < a.h.length; ++d)
                if (a.h[d] === b) {
                  a.h.splice(d, 1);
                  break;
                }
            V(a);
          };
        })(Z);
        e.gws_wizbind = (0,
        function (a) {
          return {
            trigger: function (b) {
              var d = a.o(b.type);
              d || (N(a, b.type), (d = a.o(b.type)));
              var c = b.target || b.srcElement;
              d && d.call(c.ownerDocument.documentElement, b);
            },
            bind: function (b) {
              Y(a, b);
            },
          };
        })(Z);
      }.call(this));
    </script>
    <script>
      (function () {
        google.xjs = { ck: "xjs.s.SnTovAF5zEc.L.W.O", cs: "ACT90oHgLMCtKKNDZxn3f3SRJ9lFKuOTsw", excm: [] };
      })();
    </script>
    <script>
      (function () {
        google.kEXPI =
          "0,202408,12,1100116,56873,6059,206,1987,2817,2316,145,238,23,223,5,1354,4013,923,315,1122515,1223,796232,102,27,32,13157,13670,2813,10846,820,441,1040,78,534,609,48,12,50,56,136,693740,3562,3320,2044,314,1526,1770,1137,4795,5298,2488,328,5033,10931,279,1191,14923,7049,2445,3439,845,4693,10213,13149,1800,512,2111,4859,1361,9291,447,2576,2820,14765,4020,978,13228,3847,2568,1,1207,416,6430,3934,448,12,866,12,5,7,2148,14392,917,5081,62,1531,1279,2212,530,149,1103,840,1842,141,213,4101,2112,1402,606,2023,1777,521,5765,257,1931,1031,3108,2577,3227,2845,7,5599,2424,257,2147,2,1925,5096,11339,4981,908,2,941,2614,4210,8500,432,3,346,1244,1,2015,3429,149,11323,879,1773,4,1253,275,655,1649,7039,74,4610,6680,131,10268,260,3050,2658,3438,2286,1631,32,5664,5748,2216,2305,675,1457,12913,2438,1435,811,1710,3300,1,2535,4094,3140,4,908,3,3540,14264,449,1813,283,912,5992,12495,1087,1096,563,7,1,3194,2,3036,2866,6470,1650,1931,92,350,342,255,2993,286,1271,744,2689,3163,8874,1589,243,917,4268,81,51,2,8,93,2,58,2,48,1066,1021,2377,2720,2989,11899,3374,1,8,5300,281,2173,873,3695,2577,3124,554,2,1083,1,2,5638,1,2408,974,391,2,3691,1,2,17,1,2,2100,1770,545,4789,238,1,2,2,13,966,31,13671,2154,1270,86,2602,835,1,11,1,172,2052,2279,427,103,381,78,425,1,2,788,566,664,853,1,98,494,136,973,101,1050,279,620,2,769,320,1,210,102,1481,1130,1473,1148,218,182,3674,6,3,65,332,84,267,2,3592,1150,2,325,189,1850,44,294,1358,70,2,625,3,525,716,115,203,1104,2,31,364,386,104,150,1395,2,5,2,211,4,106,129,262,58,682,45,2354,829,512,2,605,202,208,650,706,1,7,569,1,114,203,96,11,38,111,2,186,344,95,3,1,1,9,172,341,1,1029,1520,237,554,353,2,2,7,9,82,509,441,193,635,1,310,216,25,72,380,1,3,607,70,25,2,3,608,667,390,306,427,4,36,908,241,1,6,1,79,538,5,691,684,5510083,101,345,1803016,4193852,259,26778459,1515991,2524464,531,366,338,3,2414,1491,9,1435,159,1358,1128,2,3176,420,3,2463,2006,1032,12";
      })();
      function _DumpException(e) {
        throw e;
      }
      function _F_installCss(c) {}
      (function () {
        window.google.xjsu =
          "/xjs/_/js/k\x3dxjs.s.en_US.nk6Tz8lOTb0.O/am\x3dMmAEAOAAAXA3AgIwAwAAAAAAABwkIPB_AAKAAKBGQAKMuRBAAgAAMBYCABIBATgDEhIIHCAAAADAR_wD5PwNAIygCRcAAAAAAAAQAJcgQwUSBQFAAAAAAIBYTV0N8yIEAAI/d\x3d1/ed\x3d1/dg\x3d2/esmo\x3d1/br\x3d1/rs\x3dACT90oE9jfjAaczgJHtaF-DbuYQY8tvVYA/m\x3djsa,dbm,hsm,d";
      })();
    </script>
    <script defer="" src="assets/m_jsa.js"></script>
    <script>
      (function () {
        window.google.erd = { jsr: 1, bv: 1493, sd: true, de: true };
      })();
      (function () {
        var sdo = false;
        var mei = 10;
        var f = this || self;
        var g,
          h,
          k = null !== (g = f.mei) && void 0 !== g ? g : 1,
          l = null !== (h = f.sdo) && void 0 !== h ? h : !0,
          p = 0,
          q,
          r = google.erd,
          u = r.jsr;
        google.ml = function (a, b, d, m, c) {
          c = void 0 === c ? 2 : c;
          b && (q = a && a.message);
          if (google.dl) return google.dl(a, c, d), null;
          if (0 > u) {
            window.console && console.error(a, d);
            if (-2 === u) throw a;
            b = !1;
          } else b = !a || !a.message || "Error loading script" === a.message || (p >= k && !m) ? !1 : !0;
          if (!b) return null;
          p++;
          d = d || {};
          var e = c;
          c = encodeURIComponent;
          b = "/gen_204?atyp=i&ei=" + c(google.kEI);
          google.kEXPI && (b += "&jexpid=" + c(google.kEXPI));
          b += "&srcpg=" + c(google.sn) + "&jsr=" + c(r.jsr) + "&bver=" + c(r.bv) + ("&jsel=" + e);
          e = a.lineNumber;
          void 0 !== e && (b += "&line=" + e);
          var n = a.fileName;
          n &&
            ((b += "&script=" + c(n)),
            e && n === "https://binbashbanana.github.io/gfiles/gfiles/html5/snake/inframe.html" && ((e = document.documentElement.outerHTML.split("\n")[e]), (b += "&cad=" + c(e ? e.substring(0, 300) : "No script found."))));
          for (var t in d) (b += "&"), (b += c(t)), (b += "="), (b += c(d[t]));
          b = b + "&emsg=" + c(a.name + ": " + a.message);
          b = b + "&jsst=" + c(a.stack || "N/A");
          12288 <= b.length && (b = b.substr(0, 12288));
          a = b;
          m || google.log(0, "", a);
          return a;
        };
        window.onerror = function (a, b, d, m, c) {
          q !== a &&
            ((a = c instanceof Error ? c : Error(a)),
            void 0 === d || "lineNumber" in a || (a.lineNumber = d),
            void 0 === b || "fileName" in a || (a.fileName = b),
            google.ml(a, !1, void 0, !1, "SyntaxError" === a.name || "SyntaxError" === a.message.substring(0, 11) ? 2 : 0));
          q = null;
          l && p >= k && (window.onerror = null);
        };
      })();
    </script>
    <style>
      body {
        margin: 0;
        height: 100%;
      }
      body > div {
        height: 100%;
      }
      html {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        height: 100%;
      }
      trivia-game {
        display: block;
        height: 100%;
      }
      .fp-i .SzDvzc {
        display: none;
      }
      .fp-f {
        bottom: 0;
        height: auto;
        left: 0;
        position: fixed !important;
        right: 0;
        top: 0;
        width: auto;
        z-index: 127;
      }
      .fp-h:not(.fp-nh):not(.goog-modalpopup-bg):not(.goog-modalpopup) {
        display: none !important;
      }
      .fp-zh.fp-h:not(.fp-nh):not(.goog-modalpopup-bg):not(.goog-modalpopup) {
        display: block !important;
        height: 0;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .fp-i .fp-c {
        display: block;
        min-height: 100vh;
      }
      li.fp-c {
        list-style: none;
      }
      .fp-w {
        box-sizing: border-box;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        max-width: 1217px;
        right: 0;
      }
    </style>
  </head>
  <body
    jsmodel="hspDDf"
    jsaction="YUC7He:.CLIENT;IVKTfe:.CLIENT;KsNBn:.CLIENT;sbTXNb:.CLIENT;xjhTIf:.CLIENT;O2vyse:.CLIENT;Ez7VMc:.CLIENT;qqf0n:.CLIENT;me3ike:.CLIENT;IrNywb:.CLIENT;Z94jBf:.CLIENT;A8708b:.CLIENT;YcfJ:.CLIENT;VM8bg:.CLIENT;hWT9Jb:.CLIENT;WCulWe:.CLIENT;NTJodf:.CLIENT;szjOR:.CLIENT;PY1zjf:.CLIENT;wnJTPd:.CLIENT;JL9QDc:.CLIENT;kWlxhc:.CLIENT;qGMTIf:.CLIENT;aeBrn:.CLIENT"
  >
    <link href="assets/css.css" rel="stylesheet" />
    <div jscontroller="pKhWu" class="EjCLSb yZz3de" data-si="1" jsaction="rcuQ6b: npT2md;" data-ved="0ahUKEwj8trGkpur0AhVbFTQIHbN5CkAQtOUBCAE">
      <style>
        .EjCLSb {
          width: 600px;
          height: 600px;
        }
        .sEOCsb {
          position: relative;
          width: 100%;
          height: 70px;
          background-color: #4a752c;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        .wSwbef {
          overflow: hidden;
        }
        .TO4uAe {
          position: relative;
          top: 16px;
          height: 38px;
          width: 38px;
          display: inline-block;
        }
        .UJhXPd {
          height: 70px;
          width: 70px;
          margin-bottom: 3px;
        }
        .XUtzXd {
          height: 100%;
          position: relative;
          top: 0;
          left: 0;
          -webkit-user-drag: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        .EWyEF {
          overflow: visible;
        }
        .MR2r3b {
          position: absolute;
          top: 21px;
        }
        .oGdex {
          position: absolute;
          top: 20px;
        }
        .VXMwv {
          position: absolute;
          top: 23px;
        }
        .jNB0Ic {
          width: 100%;
          height: calc(100% - 70px);
        }
        .cer0Bd {
          width: 100%;
          height: 100%;
        }
        .HIonyd {
          font-family: Roboto, Arial, sans-serif;
          color: #fff;
          font-size: 20px;
          width: 60px;
          height: 35px;
          position: relative;
          padding-left: 5px;
          top: 8px;
          display: inline-block;
        }
        @media only screen and (max-width: 285px), only screen and (orientation: landscape) and (max-height: 285px) {
        }
        .MNu4v {
          position: absolute;
          left: 20px;
          height: 70px;
        }
        .fkOrwb {
          position: absolute;
          right: 20px;
          height: 70px;
        }
        .zn2TBb {
          width: 28px;
          right: 80px;
          z-index: 1001;
          cursor: pointer;
        }
        .JWsmhb {
          width: 30px;
          right: 40px;
          z-index: 1002;
          cursor: pointer;
        }
        .yt6Bde {
          width: 25px;
          right: 8px;
          z-index: 1003;
          cursor: pointer;
        }
        .yZz3de .JWsmhb {
          right: 8px;
        }
        .yZz3de .zn2TBb {
          right: 46px;
        }
        .RlTRxe {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #578a34;
          z-index: 1004;
        }
        .zsInrf {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
          background-color: rgba(0, 0, 0, 0.7);
          -webkit-transition: opacity 0.3s;
          z-index: 1000;
        }
        .bZUgDf {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
        .T7SB3d {
          position: relative;
          background: #4dc1f9;
          width: 300px;
          height: 330px;
          margin: auto;
          border-radius: 8px;
          text-align: center;
          background-size: contain;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          overflow: hidden;
        }
        .jfYnYe {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 8px;
        }
        .bF4Gmf {
          display: inline-block;
          margin: 45px 28px;
          text-align: center;
          position: relative;
        }
        @media only screen and (max-width: 315px), only screen and (orientation: landscape) and (max-height: 315px) {
        }
        @media only screen and (max-width: 215px), only screen and (orientation: landscape) and (max-height: 215px) {
        }
        .Vhx6Nd {
          font: 400 28px Roboto, Arial, sans-serif;
          color: #fff;
        }
        .wUt0xf {
          width: 300px;
          margin: auto;
          display: flex;
        }
        .FL0z2d {
          background: #15c;
          height: 64px;
          border-radius: 8px;
          border: none;
          color: #fff;
          font-size: 20px;
          text-align: center;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          cursor: pointer;
          display: inline-block;
        }
        .Uxkl7b {
          margin: 12px 6px 0 0;
          flex-grow: 1;
        }
        .Uxkl7b img {
          vertical-align: middle;
          margin: 0 6px 2px -5px;
          width: 30px;
          height: 30px;
        }
        .Uxkl7b h2 {
          font: 400 20px Roboto, Arial, sans-serif;
          color: #fff;
          padding: 0;
          margin: 0;
          margin-top: 20px;
          display: inline-block;
        }
        .iIs7Af {
          margin: 12px 0 0 6px;
          width: 64px;
        }
        .iIs7Af img {
          vertical-align: middle;
          margin: 15px auto;
          width: 35px;
          height: 35px;
        }
        .ahZmw {
          position: absolute;
          left: 0;
          top: 0;
          width: 600px;
          height: 600px;
          z-index: 999;
          -webkit-transition: opacity 200ms;
        }
        .rNjvu {
          width: 120px;
          height: 120px;
          background-image: url(assets/keys.svg);
          background-size: 100px auto;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #000;
          background-color: rgba(0, 0, 0, 0.6);
          border-radius: 16px;
          position: relative;
          top: 33%;
          transform: translateY(-50%);
          display: block;
          margin: auto;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        .t2dAWb {
          position: absolute;
          filter: brightness(0.875);
        }
        .XshoDd {
          position: absolute;
        }
        .dQS3r {
          width: 60px;
          height: 60px;
          top: -8px;
        }
        .lXuhd {
          left: 30px;
        }
        .OKLjFb {
          left: -20px;
        }
        .zJZv3d {
          width: 50px;
          height: 50px;
          top: -14px;
          filter: brightness(0.9);
        }
        .ChZJuf {
          left: 55px;
        }
        .IuIJoc {
          left: -35px;
        }
        .zFl3vb {
          width: 100%;
          height: 38px;
          background-color: rgba(0, 0, 0, 0.25);
          text-align: left;
          position: relative;
          z-index: 2;
        }
        @keyframes selected-item-animation {
          0% {
            transform: scale(0.8);
          }
          100% {
            transform: scale(0.95);
          }
        }
        .qfPtwe .tuJOWd {
          animation-name: selected-item-animation;
          animation-duration: 0.5s;
          animation-timing-function: cubic-bezier(0.1, 0.85, 1, 1);
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-delay: 250ms;
        }
        .SsAred {
          transform: scale(0.7);
          opacity: 0.45;
        }
        .p17HVe {
          width: 30px;
          height: 30px;
          cursor: pointer;
          margin: 2px 0 0 3px;
          padding: 2.5px;
        }
        .GZWhGc {
          width: 28px;
          height: 28px;
          cursor: pointer;
          position: absolute;
          padding: 5px;
          right: 2px;
        }
        .S4H6uf {
          width: 100%;
          height: calc(100% - 38px);
        }
        .PWIidc {
          display: grid;
          grid-template-columns: auto auto auto auto;
          padding: 12px;
          grid-gap: 12px;
          width: calc(100% - 24px);
          height: calc(100% - 24px);
          position: relative;
          top: -4px;
        }
        .vuOknd {
          width: 100%;
          height: 0;
          padding-bottom: 100%;
          border-radius: 10px;
          cursor: pointer;
          -webkit-transition: background 0.25s;
          background: rgba(95, 142, 184, 0.3);
        }
        .vuOknd.lH9Ipd {
          background: white;
        }
        .vuOknd.oBBKec {
          cursor: default;
          background: transparent;
          border: 2px solid rgba(95, 142, 184, 0.2);
          margin: -2px;
        }
        .vuOknd .DEvgAc {
          max-width: 100%;
          height: auto;
          transform: scale(0.65);
          opacity: 0.65;
          -webkit-transition: transform 0.25s, opacity 0.25s;
          -webkit-user-drag: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          pointer-events: none;
        }
        .lH9Ipd .DEvgAc {
          transform: scale(0.8);
          opacity: 1;
        }
        .lH9Ipd .DEvgAc.FMN3L {
          transform: scale(0.9);
        }
        .sXu3u {
          position: absolute;
          width: 100%;
          text-align: left;
        }
        .LaTyvd {
          display: none;
        }
        .A2vT0 {
          font-family: Roboto, Arial, sans-serif;
          position: absolute;
          left: 58%;
          top: 54%;
          transform: translate(-50%, -50%);
          color: white;
          text-align: center;
          z-index: 1003;
        }
        .Jc72He {
          display: inline-block;
        }
        .gmwAbc {
          font-size: 35px;
          padding-right: 10px;
          text-align: left;
          width: 160px;
        }
        .DiITId {
          font-weight: bold;
        }
        .rc48Qb {
          font-size: 15px;
          width: 70px;
        }
      </style>
      <div jsname="P0FCKc" class="sEOCsb">
        <div class="MNu4v">
          <div class="TO4uAe wSwbef"><img /><img jsname="lh7ff" class="XUtzXd" src="assets/apple_00.png" alt="" /></div>
          <div jsname="A0kWCf" class="HIonyd">0</div>
          <div class="TO4uAe wSwbef"><img jsname="UEI8qf" class="XUtzXd" src="assets/trophy_00.png" alt="" style="visibility: hidden;" /></div>
          <div jsname="E5ziSe" class="HIonyd" style="visibility: hidden;">0</div>
        </div>
        <div jsname="Fh1nkd" class="A2vT0 LaTyvd" data-ved="0ahUKEwj8trGkpur0AhVbFTQIHbN5CkAQ9Z4HCAI">
          <div jsname="yddQF" class="Jc72He gmwAbc">00:00:000</div>
          <div class="Jc72He rc48Qb">
            <div jsname="DIdRlc" class="DiITId">25</div>
            <div jsname="lulO0b">--:--:---</div>
          </div>
        </div>
        <div class="fkOrwb">
          <img jsname="p57eQc" class="MR2r3b zn2TBb LaTyvd" src="assets/not_interested_white_24dp.png" alt="End game" role="button" tabindex="0" jsaction="nPcntd" />
          <img jsname="N7ntOd" class="oGdex JWsmhb" src="assets/volume_up_white_24dp.png" alt="Mute" role="button" tabindex="0" jsaction="DGXxE" />
        </div>
      </div>
      <div jsname="JI3Aqc" class="jNB0Ic"><canvas jsname="UzWXSb" class="cer0Bd" width="600" height="530"></canvas></div>
      <div jsname="Yfvsbd" class="zsInrf" data-ved="0ahUKEwj8trGkpur0AhVbFTQIHbN5CkAQpcwCCAM">
        <div class="bZUgDf">
          <div jsname="Rs1rF" class="T7SB3d">
            <canvas jsname="kAVrAc" class="jfYnYe" width="300" height="330"></canvas>
            <div class="bF4Gmf">
              <div jsname="lFrxS" class="UJhXPd wSwbef EWyEF">
                <div jsname="piGvM" class="t2dAWb LaTyvd">
                  <img class="XUtzXd XshoDd zJZv3d ChZJuf" src="assets/apple_00.png" alt="" />
                  <img class="XUtzXd XshoDd zJZv3d IuIJoc" src="assets/apple_00.png" alt="" />
                  <img class="XUtzXd XshoDd dQS3r lXuhd" src="assets/apple_00.png" alt="" />
                  <img class="XUtzXd XshoDd dQS3r OKLjFb" src="assets/apple_00.png" alt="" />
                </div>
                <img jsname="h6Ousc" class="XUtzXd" src="assets/apple_00.png" alt="" />
              </div>
              <div jsname="LOtDEe" class="Vhx6Nd">0</div>
            </div>
            <div class="bF4Gmf">
              <div class="UJhXPd wSwbef"><img jsname="LpoWPe" class="XUtzXd" src="assets/trophy_00.png" alt="" /></div>
              <div jsname="Vp6PHf" class="Vhx6Nd">0</div>
            </div>
          </div>
          <div jsname="akczce" class="T7SB3d LaTyvd">
            <div class="zFl3vb">
              <img class="p17HVe" src="assets/gm_arrow_back_white_24dp.png" alt="" role="button" tabindex="0" jsaction="AFvrle" />
              <img jsname="oUUYK" class="GZWhGc LaTyvd" src="assets/gm_settings_white_24dp.png" alt="" role="button" tabindex="0" jsaction="siBdCd" data-ved="0ahUKEwj8trGkpur0AhVbFTQIHbN5CkAQnOsHCAQ" />
            </div>
            <div jsname="wXSCdb" class="sXu3u">
              <div jsaction="mousedown:NB8Tmd;touchstart:wGlzEb" class="e1XC2b">
                <style>
                  .e1XC2b {
                    width: 100%;
                    height: 47px;
                    border-bottom: 1px solid #87cefa;
                    cursor: grab;
                  }
                  .e1XC2b:last-child {
                    border-bottom: none;
                  }
                  .iLZj5e {
                    height: 100%;
                    position: relative;
                    left: 100%;
                    display: inline-block;
                    white-space: nowrap;
                    pointer-events: none;
                  }
                  .thso6e {
                    cursor: grabbing;
                  }
                  .DqMRee {
                    width: 47px;
                    height: 47px;
                    transform: scale(0.8);
                    -webkit-transition: transform 0.25s, opacity 0.25s;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                  }
                </style>
                <div class="iLZj5e qfPtwe" id="apple">
                  <img class="DqMRee" src="assets/apple_00.png" alt="" /><img class="DqMRee" src="assets/apple_01.png" alt="" />
                  <img class="DqMRee" src="assets/apple_02.png" alt="" /><img class="DqMRee" src="assets/apple_03.png" alt="" />
                  <img class="DqMRee" src="assets/apple_04.png" alt="" /><img class="DqMRee" src="assets/apple_05.png" alt="" />
                  <img class="DqMRee" src="assets/apple_06.png" alt="" /><img class="DqMRee" src="assets/apple_07.png" alt="" />
                  <img class="DqMRee" src="assets/apple_08.png" alt="" /><img class="DqMRee" src="assets/apple_09.png" alt="" />
                  <img class="DqMRee" src="assets/apple_10.png" alt="" /><img class="DqMRee" src="assets/apple_11.png" alt="" />
                  <img class="DqMRee" src="assets/apple_12.png" alt="" /><img class="DqMRee" src="assets/apple_13.png" alt="" />
                  <img class="DqMRee" src="assets/apple_14.png" alt="" /><img class="DqMRee" src="assets/apple_15.png" alt="" />
                  <img class="DqMRee" src="assets/apple_16.png" alt="" /><img class="DqMRee" src="assets/apple_17.png" alt="" />
                  <img class="DqMRee" src="assets/apple_18.png" alt="" /><img class="DqMRee" src="assets/apple_19.png" alt="" />
                  <img class="DqMRee" src="assets/apple_20.png" alt="" /><img class="DqMRee" src="assets/apple_21.png" alt="" />
                </div>
              </div>
              <div jsaction="mousedown:NB8Tmd;touchstart:wGlzEb" class="e1XC2b">
                <div class="iLZj5e" id="trophy">
                  <img class="DqMRee" src="assets/trophy_00.png" alt="" /><img class="DqMRee" src="assets/trophy_01.png" alt="" />
                  <img class="DqMRee" src="assets/trophy_02.png" alt="" /><img class="DqMRee" src="assets/trophy_03.png" alt="" />
                  <img class="DqMRee" src="assets/trophy_04.png" alt="" /><img class="DqMRee" src="assets/trophy_05.png" alt="" />
                  <img class="DqMRee" src="assets/trophy_06.png" alt="" /><img class="DqMRee" src="assets/trophy_07.png" alt="" />
                  <img class="DqMRee" src="assets/trophy_08.png" alt="" /><img class="DqMRee" src="assets/trophy_09.png" alt="" />
                  <img class="DqMRee" src="assets/trophy_10.png" alt="" /><img class="DqMRee" src="assets/trophy_11.png" alt="" />
                  <img class="DqMRee" src="assets/trophy_12.png" alt="" />
                </div>
              </div>
              <div jsaction="mousedown:NB8Tmd;touchstart:wGlzEb" class="e1XC2b">
                <div class="iLZj5e" id="count">
                  <img class="DqMRee" src="assets/count_00.png" alt="" /><img class="DqMRee" src="assets/count_01.png" alt="" />
                  <img class="DqMRee" src="assets/count_02.png" alt="" />
                </div>
              </div>
              <div jsaction="mousedown:NB8Tmd;touchstart:wGlzEb" class="e1XC2b">
                <div class="iLZj5e" id="speed">
                  <img class="DqMRee" src="assets/speed_00.png" alt="" /><img class="DqMRee" src="assets/speed_01.png" alt="" />
                  <img class="DqMRee" src="assets/speed_02.png" alt="" />
                </div>
              </div>
              <div jsaction="mousedown:NB8Tmd;touchstart:wGlzEb" class="e1XC2b">
                <div class="iLZj5e" id="size">
                  <img class="DqMRee" src="assets/size_00.png" alt="" /><img class="DqMRee" src="assets/size_01.png" alt="" />
                  <img class="DqMRee" src="assets/size_02.png" alt="" />
                </div>
              </div>
              <div jsaction="mousedown:NB8Tmd;touchstart:wGlzEb" class="e1XC2b">
                <div class="iLZj5e" id="color">
                  <img class="DqMRee" src="assets/color_00.png" alt="" /><img class="DqMRee" src="assets/color_01.png" alt="" />
                  <img class="DqMRee" src="assets/color_02.png" alt="" /><img class="DqMRee" src="assets/color_03.png" alt="" />
                  <img class="DqMRee" src="assets/color_04.png" alt="" /><img class="DqMRee" src="assets/color_05.png" alt="" />
                  <img class="DqMRee" src="assets/color_06.png" alt="" /><img class="DqMRee" src="assets/color_07.png" alt="" />
                  <img class="DqMRee" src="assets/color_08.png" alt="" /><img class="DqMRee" src="assets/color_09.png" alt="" />
                  <img class="DqMRee" src="assets/color_10.png" alt="" /><img class="DqMRee" src="assets/color_11.png" alt="" />
                  <img class="DqMRee" src="assets/color_12.png" alt="" /><img class="DqMRee" src="assets/color_13.png" alt="" />
                  <img class="DqMRee" src="assets/color_14.png" alt="" /><img class="DqMRee" src="assets/color_15.png" alt="" />
                  <img class="DqMRee" src="assets/color_16.png" alt="" /><img class="DqMRee" src="assets/color_17.png" alt="" />
                  <img class="DqMRee" src="assets/color_18.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div jsname="VODc4e" class="T7SB3d LaTyvd">
            <div class="zFl3vb"><img class="p17HVe" src="assets/gm_arrow_back_white_24dp.png" alt="" role="button" tabindex="0" jsaction="rxqFXd" /></div>
            <div class="S4H6uf">
              <div class="PWIidc">
                <div>
                  <div class="vuOknd lH9Ipd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc FMN3L" src="assets/random.png" alt="" /></div>
                </div>
                <div>
                  <div class="vuOknd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc" src="assets/trophy_01.png" alt="" /></div>
                </div>
                <div>
                  <div class="vuOknd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc" src="assets/trophy_02.png" alt="" /></div>
                </div>
                <div>
                  <div class="vuOknd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc" src="assets/trophy_03.png" alt="" /></div>
                </div>
                <div>
                  <div class="vuOknd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc" src="assets/trophy_04.png" alt="" /></div>
                </div>
                <div>
                  <div class="vuOknd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc" src="assets/trophy_05.png" alt="" /></div>
                </div>
                <div>
                  <div class="vuOknd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc" src="assets/trophy_06.png" alt="" /></div>
                </div>
                <div>
                  <div class="vuOknd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc" src="assets/trophy_07.png" alt="" /></div>
                </div>
                <div>
                  <div class="vuOknd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc" src="assets/trophy_08.png" alt="" /></div>
                </div>
                <div>
                  <div class="vuOknd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc" src="assets/trophy_09.png" alt="" /></div>
                </div>
                <div>
                  <div class="vuOknd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc" src="assets/trophy_10.png" alt="" /></div>
                </div>
                <div>
                  <div class="vuOknd" role="button" tabindex="0" jsaction="oAxMnf"><img class="DEvgAc" src="assets/trophy_11.png" alt="" /></div>
                </div>
                <div><div class="vuOknd oBBKec"></div></div>
                <div><div class="vuOknd oBBKec"></div></div>
                <div><div class="vuOknd oBBKec"></div></div>
                <div><div class="vuOknd oBBKec"></div></div>
              </div>
            </div>
          </div>
          <div class="wUt0xf">
            <div jsname="NSjDf" class="FL0z2d Uxkl7b" role="button" tabindex="0" jsaction="JrrOHc" data-ved="0ahUKEwj8trGkpur0AhVbFTQIHbN5CkAQo8wCCAU">
              <img src="assets/gm_play_arrow_white_24dp.png" alt="" />
              <h2>Play</h2>
            </div>
            <div jsname="iyH4Cb" class="FL0z2d iIs7Af" role="button" tabindex="0" jsaction="rxqFXd" data-ved="0ahUKEwj8trGkpur0AhVbFTQIHbN5CkAQqc0GCAY"><img src="assets/gm_settings_white_24dp.png" alt="Settings" /></div>
            <div jsname="qycu7d" class="FL0z2d iIs7Af LaTyvd" role="button" tabindex="0" jsaction="Km979c" data-ved="0ahUKEwj8trGkpur0AhVbFTQIHbN5CkAQ7r0FCAc"><img src="assets/gm_ifl_white_24dp.png" alt="Shuffle" /></div>
          </div>
        </div>
      </div>
      <div jsname="IoE5Ec" class="ahZmw"><div class="rNjvu"></div></div>
      <div jsname="y7GBZ" class="RlTRxe" style="visibility: hidden;"></div>
    </div>
    <script>
      (function () {
        google.jl = { attn: false, blt: "none", chnk: 0, dw: false, dwu: true, emtn: 0, end: 0, ine: false, lls: "viewport", pdt: 0, rep: 0, snet: true, strt: 0, ubm: false, uwp: true };
      })();
      (function () {
        var pmc =
          "{\x22aa\x22:{},\x22abd\x22:{\x22abd\x22:false,\x22deb\x22:false,\x22det\x22:false},\x22async\x22:{},\x22attn\x22:{},\x22bgd\x22:{\x22ac\x22:true,\x22as\x22:true,\x22at\x22:0,\x22ea\x22:true,\x22ed\x22:0,\x22ei\x22:true,\x22el\x22:true,\x22ep\x22:true,\x22er\x22:true,\x22et\x22:0,\x22eu\x22:false,\x22wl\x22:false},\x22cdos\x22:{\x22cdobsel\x22:false},\x22csi\x22:{},\x22d\x22:{},\x22dpf\x22:{},\x22dvl\x22:{\x22cookie_secure\x22:true,\x22cookie_timeout\x22:21600,\x22driver_ui_type\x22:2,\x22jsc\x22:\x22[null,null,null,30000,null,null,null,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[\\\x2286400000\\\x22,\\\x22604800000\\\x22,2],null,null,21600000,null,null,1,null,null,null,null,null,1]\x22,\x22mnr_crd\x22:\x221\x22,\x22msg_err\x22:\x22Location unavailable\x22,\x22msg_gps\x22:\x22Using GPS\x22,\x22msg_unk\x22:\x22Unknown\x22,\x22msg_upd\x22:\x22Update location\x22,\x22msg_use\x22:\x22Use precise location\x22,\x22use_local_storage_fallback\x22:false},\x22foot\x22:{},\x22gf\x22:{\x22pid\x22:196,\x22si\x22:true},\x22hsm\x22:{},\x22jsa\x22:{\x22csi\x22:true,\x22csir\x22:100},\x22kyn\x22:{},\x22lli\x22:{},\x22mu\x22:{\x22murl\x22:\x22https://example.com\x22},\x22pHXghd\x22:{},\x22sb_wiz\x22:{\x22onf\x22:\x22EAE\x22,\x22scq\x22:\x22\x22,\x22stok\x22:\x22CfN33KF0nqkqHsOGhXn-pxq4Fjg\x22,\x22ueh\x22:\x22e54ed073_d9f70727_bae2bd39_5b1fa3bc_b6cff085\x22},\x22sf\x22:{},\x22sonic\x22:{},\x22spch\x22:{\x22ae\x22:\x22Please check your microphone.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22hl\x22:\x22en-US\x22,\x22im\x22:\x22Click \\u003Cb\\u003EAllow\\u003C/b\\u003E to start voice search\x22,\x22iw\x22:\x22Waiting...\x22,\x22lm\x22:\x22Listening...\x22,\x22lu\x22:\x22%1$s voice search not available\x22,\x22mb\x22:false,\x22ne\x22:\x22No Internet connection\x22,\x22nt\x22:\x22Didn\x27t get that. \\u003Cspan\\u003ETry again\\u003C/span\\u003E\x22,\x22nv\x22:\x22Please check your microphone and audio levels.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003ELearn more\\u003C/a\\u003E\x22,\x22pe\x22:\x22Voice search has been turned off.  \\u003Ca href\x3d\\\x22https://support.google.com/chrome/?p\x3dui_voice_search\\\x22 target\x3d\\\x22_blank\\\x22\\u003EDetails\\u003C/a\\u003E\x22,\x22rm\x22:\x22Speak now\x22},\x22tl\x22:{\x22rvkey\x22:\x22AIzaSyC_9Rt88UMjzgg5pIVArnfuIVkJx4zCdTY\x22},\x22tt\x22:{\x22ttdomain\x22:\x22https://example.com\x22,\x22tturl\x22:\x22/tt/i\x22}}";
        google.pmc = JSON.parse(pmc);
      })();
      (function () {
        var r = ["sb_wiz", "aa", "abd", "async", "bgd", "dvl", "foot", "kyn", "lli", "mu", "pHXghd", "sf", "sonic", "spch", "tl", "tt"];
        google.plm(r);
      })();
      (function () {
        var m = [];
        var a = m;
        window.W_jd = window.W_jd || {};
        for (var b = 0; b < a.length; b += 2) window.W_jd[a[b]] = JSON.parse(a[b + 1]);
      })();
      (function () {
        google.llirm = "400px";
        google.ldi = {};
        google.pim = {};
      })();
      window.jsl = window.jsl || {};
      window.jsl.dh = function (d, e, c) {
        try {
          var f = document.getElementById(d);
          if (f) (f.innerHTML = e), c && c();
          else {
            var a = { id: d, script: String(!!c), milestone: String(google.jslm || 0) };
            google.jsla && (a.async = google.jsla);
            var g = document.createElement("div");
            g.innerHTML = e;
            var b = g.children[0];
            b && ((a.tag = b.tagName), (a["class"] = String(b.className || null)), (a.name = String(b.getAttribute("jsname"))));
            google.ml(Error("Missing ID."), !1, a);
          }
        } catch (h) {
          google.ml(h, !0, { "jsl.dh": !0 });
        }
      };
      (function () {
        var x = true;
        google.jslm = x ? 2 : 1;
      })();
      google.x(null, function () {
        (function () {
          (function () {
            google.csct = {};
            google.csct.ps = "AOvVaw1wh_avrehBpxhni0yBcFVU\x26ust\x3d1639812111277074";
          })();
        })();
        (function () {
          (function () {
            google.csct.rl = true;
          })();
        })();
        (function () {
          (function () {
            google.csct.pi = true;
          })();
        })();
        (function () {
          google.drty && google.drty(undefined, true);
        })();
      });
      google.drty && google.drty(undefined, true);
    </script>
    <script src="assets/m_aLUfP.js" async=""></script>
    <script src="assets/m_aa.js" async=""></script>
  </body>
</html>
