{
  "complete": "ПРОЙДЕНО",
  "pause": "ПАУЗА",
  "paused": "ПРИОСТАНОВЛЕНО",
  "dailyStage": "ЕЖЕДНЕВНЫЙ БОНУСНЫЙ УРОВЕНЬ",
  "play": "ИГРАТЬ",
  "trophies": "ТРОФЕИ",
  "resetsIn": "СБРОС ЧЕРЕЗ",
  "settings": "НАСТРОЙКИ",
  "mainmenu": "ГЛАВНОЕ МЕНЮ",
  "leaderboard": "ТАБЛИЦА ЛИДЕРОВ",
  "actSelect": "ВЫБОР АКТА",
  "autoReset": "Автоматический сброс по истечении лучшего времени",
  "sfxOn": "ЗВУК ВКЛ",
  "sfxOff": "ЗВУК ВЫКЛ",
  "musOn": "МУЗЫКА ВКЛ",
  "musOff": "МУЗЫКА ВЫКЛ",
  "retry": "ПОВТОРИТЬ",
  "exit": "ВЫХОД",
  "back": "НАЗАД",
  "reward": "ВОЗНАГРАЖДЕНИЕ",
  "rewarded": "НАГРАЖДЕН",
  "watchAD": "СМОТРЕТЬ РЕКЛАМУ",
  "continue": "ПРОДОЛЖИТЬ",
  "lvlObj": "ЦЕЛИ УРОВНЯ",
  "lvlComplete": "УРОВЕНЬ ПРОЙДЕН",
  "pressDownEs": "Нажмите вниз чтобы войти в уровень",
  "pressDownEnter": "Нажмите вниз чтобы войти",
  "checkpoint": "КОНТРОЛЬНАЯ ТОЧКА!",

  "unavailable":"Unavailable",

  "bonusComplete": "ИСПЫТАНИЕ ЗАВЕРШЕНО",
  "roomClear": "Очищенных комнат",
  "coinsCollect": "Собрано монет",

  "skins": "СКИНЫ",
  "chooseSkin": "ВЫБРАТЬ СКИН",
  "spin": "ВРАЩАТЬ",
  "preview": "ПРЕД. ПРОСМОТР",
  "equip": "СНАРЯДИТЬ",
  "skinRarity0": "ОБЫЧНЫЙ",
  "skinRarity1": "НЕОБЫЧНЫЙ",
  "skinRarity2": "РЕДКИЙ",
  "skinRarity3": "ОЧЕНЬ РЕДКИЙ",
  "skinRarity4": "ЛЕГЕНДАРНЫЙ",

  "dailyTasks": "ЕЖЕДНЕВНЫЕ ЗАДАНИЯ",
  "dailyTaskTitle0": "СОБИРАТЕЛЬ",
  "dailyTaskDes0": "Собрать всего <x> монет",
  "dailyTaskTitle1": "ИГРОК",
  "dailyTaskDes1": "Пройти уровень ",
  "dailyTaskTitle2": "БОНУСЕР",
  "dailyTaskDes2": "Сыграйте в ежедневный бонусный уровень",
  "dailyTaskTitle3": "СУПЕР ИГРОК",
  "dailyTaskDes3": "Пройти любые 3 уровня",

  "lvlTarget1": "Пройти уровень",
  "lvlTarget2": "Собрать <x> монет",
  "lvlTarget3": "Пройти уровень без смертей",
  "lvlTarget3less": "Пройти уровень умерев меньше <x> раз",

  "acthub": "ЦЕНТР УРОВНЕЙ",
  "act1": "АКТ 1",
  "act2": "АКТ 2",
  "act3": "АКТ 3",
  "act4": "АКТ 4",
  "act5": "АКТ 5",
  "act6": "АКТ 6",
  "act7": "АКТ 7",
  "act8": "АКТ 8",
  "act9": "АКТ 9",
  "act10": "АКТ 10",
  "act11": "АКТ 11",
  "act12": "АКТ 12",
  "act13": "АКТ 13",
  "act14": "АКТ 14",
  "act15": "АКТ 15",
  "act16": "АКТ 16",
  "act17": "АКТ 17",
  "act18": "АКТ 18",
  "act19": "АКТ 19",
  "act20": "АКТ 20",
  "actHard": "СЛОЖНЫЙ",
  "actSkin": "Скины",
  "actbonusStage": "БОНУСНЫЙ УРОВЕНЬ",
  "vex": "Vexation",

  "newAchive": "Открыто новое достижение",
  "newAchiveSkin": "Открыт новый скин!",
  "trophieTitle1": "Обычные акты",
  "trophieTitle2": "Сложные",

  "yourTime": "Твое время:",

  "death0_1": "Spiked!",
  "death0_2": "Popped!",
  "death1_1": "Splattered!",
  "death1_2": "Hard landing!",
  "death2_1": "Shredded!",
  "death2_2": "Buzzkill!",
  "death2_3": "Sawed to bits!",
  "death3_1": "Crushed!",
  "death3_2": "Squashed!",
  "death3_3": "Too compressed!",
  "death4_1": "Lungs collapsed!",
  "death4_2": "Drowned!",
  "death4_3": "Sleeping with no fishes...!",
  "death5_1": "Fell out the world!",
  "death5_2": "Straight to hell.!",
  "death5_3": "Fell too far!",
  "death6_1": "No entry!",
  "death7_1": "Squished.",
  "death7_2": "Squashed.",
  "death7_3": "Crushed.",
  "death8_1": "Reaped.",
  "death8_2": "Scythed.",
  "death8_3": "Grim death.",
  "death8_4": "Decapitated.",
  "death9_1": "Tried shurikenjutsu!",
  "death9_2": "Bad ninja!",
  "death9_3": "Sliced and diced!",
  "death10_1": "Death four-ways!",
  "death10_2": "Sliced and diced!",
  "death11_1": "Electrocuted!",
  "death11_2": "Sparked out!",
  "death11_3": "Shocking.",
  "death12_1": "Crushed!",
  "death12_2": "Squashed!",
  "death12_3": "Too compressed!",
  "death13_1": "Swiped.",
  "death13_2": "Rushed off your feet.",
  "death13_3": "Ripped to bits",
  "death14_1": "Obliterated!",
  "death14_2": "Splasered!",
  "death14_3": "Fried vexman!",
  "death15_1": "Surprised spiked!",
  "death15_2": "Penetrated!",
  
  "tf1": "Welcome back to [0]VEX[0]",
  "tf2": "Press [1]down[1] to enter [1]Act1[1]",
  "tf6": "Play new [2]acts[2] by standing\non their act [2]block[2]",
  "tf7": "Jump from [3]side to side[3]\nto get up",
  "tf8": "Lets recap from [2]Vex2[2]",
  "tf10": "[2]Follow[2] the [2]arrows[2] to reach\nthe end",
  "tf11": "While running, [2]hold down[2]\nto [2]slide[2]!",
  "tf12": "Like before, [4]purple[4] blocks\nare quite [4]weak[4]",
  "tf13": "Move with the [5]arrowkeys[5]\n or [5]WASD[5]",
  "tf13Mob": "Touch The [5]Arrows[5]\n to [5]MOVE[5]",
  "tf14": "[6]Orange[6] blocks bounce\nyou really high!",
  "tf18": "You're [2]doing well[2] so far!",
  "tf19": "Watch out,\n[7]long falls[7]\ncan kill\nyou!",
  "tf20": "Look out, your [8]breath[8] is running out!\n\nSwim by [8]moving forward[8] in the\nway you're facing",
  "tf21": "[9]Brown[9] blocks can be\n[8]pushed[8] either way!",
  "tf22": "[8]Press down[8] on a trapped\nblock to [8]kick it[8] out",
  "tf23": "[10]Jump[10] while in the [11]red[11] section\nto swing forward",
  "tf24": "[10]Jumping[10] in the [12]blue section[12]\nswings your further",
  "tf25": "[10]Change\ndirection[10]\nof your\nswing using\n[10]left[10] or [10]right[10]",
  "tf26": "[13]Ice[13] is [13]slippery[13] and\n[13]melts[13] over time!",
  "tf27": "[10]Hold down[10]\nin mid-air\nto [10]kick[10] and\nsmash [14]glass[14]",
  "tf28": "[15]Speed block[15]\nmove you in\nthe direction\nshown!",
  "tf29": "To beat [15]lasers[15] you\nmust be fast!\n\nTry use your [16]kick ability[16]\nby [16]holding down[16] mid-air",
  "tf30": "Use [10]keys[10] to unlock\n[17]locked blocks[17]",
  "tf31": "The [18]portal[18] is at the end\nof the [19]locked blocks[19]!",
  "tf32": "You must\n[20]find[20] the\n[10]keys[10]!",
  "tf33": "[3]Hop[3] in the [21]cannon[21]\nand [3]press up[3] when you\nwant to be fired!",
  "tf34": "These small bubbles\n[22]recharge[22] your breathe\nunderwater!",
  "tf35": "The [23]spark[23] around the edge\nof [24]motherboard[24] is\ndeadly!",
  "tf36": "[25]Solar blocks[25] disappear\nwhen the [26]light[26] are off!",
  "tf37": "Look out...\nIf a [27]spark[27] touches [28]water[28]\nit becomes [26]electrofied[26]!",
  "tf38": "Thank you for playing [29]Vex 3[29]!\nYou're almost done...",
  "tf39": "[30]Pink[30] blocks go [31]invisible[31]\nthe closer you get",
  "tf40": "[11]Red keys[11] are on a [11]5 second[11]\ntimer before resetting",
  "tf41": "You can [32]look around[32]\nthe stage while\n[32]standing still[32]",
  "tf42": "This is it, the [33]final test[33].\nIf the wire beats you to the end,\nyou'll have to [33]redo the entire act[33]!",
  "tf43": "Wrong way, silly!",
  "tf44": "Good job!\nNow go find the [34]next act[34]",
  "tf45": "Get the [35]Gold medal[35] in [35]Act 1[35]\nto unlock [35]Hard mode[35]"
}
