﻿<html>
	<head>
		<meta name="robots" content="noindex,nofollow" />
		<link rel="stylesheet" href="css/game.css">
	</head>
	<body>
		<div id="stage"></div>
		<div id="modal_shade"></div>
		<div class="overlay" id="warning">
			<div dir="rtl"> Dad! </div>
			<div dir="rtl">
			your browser doesn't support webgl.<br>
			try a different browser or computer?<br>
			<br>
			Your browser is off! Use another browser or computer!
			</div>
		</div>
		<div class="overlay" id="paused">
			<div>paused</div>
			<div dir="rtl">
			click anywhere to resume<br>
			Click somewhere to return!
			</div>
		</div>
	</body>
</html>

<!-- External Libraries -->
<script src="js/lib/pixi.min.js"></script>
<script src="js/lib/howler.js"></script>
<script src="js/lib/stats.min.js"></script>
<script>var createjs = window;</script>
<script src="js/lib/tweenjs-0.6.2.min.js"></script>
<script>Ticker.framerate=60; Ticker.paused=true;</script>
<script src="js/lib/helpers.js"></script>

<!-- Text Strings -->
<script src="js/textStrings.js"></script>

<!-- Core Engine Code -->
<script src="js/core/Game.js"></script>
<script src="js/core/SceneManager.js"></script>
<script src="js/core/Scene.js"></script>

<!-- Main Game Scene Code -->
<script src="js/game/World.js"></script>
<script src="js/game/Camera.js"></script>
<script src="js/game/Director.js"></script>
<script src="js/game/Peep.js"></script>
<script src="js/game/TV.js"></script>
<script src="js/game/AnimationProp.js"></script>
<script src="js/game/ScreenShake.js"></script>
<script src="js/game/ScreenZoomOut.js"></script>
<script src="js/game/Gore.js"></script>
<script src="js/game/DeadBody.js"></script>
<script src="js/game/Blood.js"></script>

<!-- Peeps -->
<script src="js/peeps/NormalPeep.js"></script>
<script src="js/peeps/CrazyPeep.js"></script>
<script src="js/peeps/NervousPeep.js"></script>
<script src="js/peeps/SnobbyPeep.js"></script>
<script src="js/peeps/AngryPeep.js"></script>
<script src="js/peeps/HatPeep.js"></script>
<script src="js/peeps/LoverPeep.js"></script>
<script src="js/peeps/ProtestAnim.js"></script>
<script src="js/peeps/HelpingAnim.js"></script>
<script src="js/peeps/HappyWeirdoPeep.js"></script>
<script src="js/peeps/EvilHatPeep.js"></script>
<script src="js/peeps/PanicPeep.js"></script>
<script src="js/peeps/MurderPeep.js"></script>

<!-- Misc Crap -->
<script src="js/misc/Candlelight.js"></script>
<script src="js/misc/LoversWatching.js"></script>
<script src="js/misc/Cricket.js"></script>
<script src="js/misc/Cursor.js"></script>

<!-- Scenes -->
<script src="js/scenes/Scene_Preloader.js"></script>
<script src="js/scenes/Scene_Quote.js"></script>
<script src="js/scenes/Scene_Game.js"></script>
<script src="js/scenes/Scene_Credits.js"></script>
<script src="js/scenes/Scene_Post_Credits.js"></script>
<script src="js/scenes/Scene_Post_Post_Credits.js"></script>
<script src="js/scenes/Scene_EndPrototype.js"></script>
<script src="js/scenes/Act_I.js"></script>
<script src="js/scenes/Act_II.js"></script>
<script src="js/scenes/Act_III.js"></script>
<script src="js/scenes/Scene_Meta.js"></script>

<!-- Game Scripts -->
<script>
Game.stats = false;
window.onload = function(){
	try{
		Game.init();
		//Game.init("Game");
	}catch(e){
		document.getElementById("warning").style.display = "block";
	}
};
window.SHARE_TEXT = 'I just played a very scary game right now'
window.SHARE_URL = "";
</script>