<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Moto X3M</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    <link rel="shortcut icon" href="splash.jpg">
    <link rel="icon" href="splash.jpg">
  </head>

  <body>
    <div id="content"></div>
    <div id="orientation"></div>
    <div id="loader">Loading ...</div>
    <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script type="text/javascript" src="assets/box2dweb/nape.min.js">
      var nape ="nape.min.js" ;
    </script>
    <script type="text/javascript" src="assets/box2dweb/nape-debug-draw.min.js"></script>
    <script type="text/javascript" src="assets/box2dweb/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/box2dweb/easeljs-0.8.2.combined.js"></script>
    <script type="text/javascript" src="assets/box2dweb/bluebird.min.js"></script>

    <script type="text/javascript" src="assets/js/motox3m4.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
